html 
    font-size: 100%
    height: 100%
    line-height: 24px
    background-color: #5cc9c9
    scroll-behavior: smooth


@media (min-width: 48rem) 
    html 
        font-size: 112.5%
        line-height: 27px

@media (min-width: 75.0625rem) 
    html 
        font-size: 137.5%
        line-height: 33px

body
    display: flex
    flex-direction: row
    padding-top: 5rem
